In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\kisan\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in c:\users\kisan\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kisan\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\kisan\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\kisan\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [2]:
dict_list = [{'id':101, 'name':'Pooja Sharma', 'role': 'ML', 'dob': '2/7/1989', 'age':'23 year', 'sal':98000, 'gen': 'Female', 'addr':'Pune,MH'},
{'id':102, 'name':'Jock Gill', 'role': 'DS', 'dob': '27/7/1990', 'age':'45 year', 'sal':67000, 'gen': 'Male', 'addr':'Nagpur,MH'},
{'id':103, 'name':'Kashish Ahuja', 'role': 'Python Developer', 'dob': '13/4/1989', 'age':'21 year', 'sal':100000, 'gen': 'Male', 'addr':'Bhopal,MP'},
{'id':104, 'name':'Tej Gill', 'role': 'Software Testing', 'dob': '21/2/1985', 'age':'29 year', 'sal':90000, 'gen': 'Female', 'addr':'Shrinagar,J&K'},
{'id':105, 'name':'Justin Disusa', 'role': 'DS', 'dob': '23/4/1989', 'age':'26 year', 'sal':63000, 'gen': 'Male', 'addr':'Raipur,RG'}]

In [3]:
df = pd.DataFrame(dict_list)

In [4]:
df

,id,name,role,dob,age,sal,gen,addr
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH"
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH"
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP"
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Female,"Shrinagar,J&K"
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG"

In [7]:
df.columns

Index(['id', 'name', 'role', 'dob', 'age', 'sal', 'gen', 'addr'], dtype='object')

## Access particular Column

In [6]:
df['name']

0     Pooja Sharma
1        Jock Gill
2    Kashish Ahuja
3         Tej Gill
4    Justin Disusa
Name: name, dtype: object

In [7]:
df['role']

0                  ML
1                  DS
2    Python Developer
3    Software Testing
4                  DS
Name: role, dtype: object

In [8]:
df['sal']

0     98000
1     67000
2    100000
3     90000
4     63000
Name: sal, dtype: int64

In [9]:
## Access multiple Column

In [10]:
df[['name','sal']]

            name     sal
0   Pooja Sharma   98000
1      Jock Gill   67000
2  Kashish Ahuja  100000
3       Tej Gill   90000
4  Justin Disusa   63000

In [11]:
df[['role','age']]

               role      age
0                ML  23 year
1                DS  45 year
2  Python Developer  21 year
3  Software Testing  29 year
4                DS  26 year

In [12]:
df1 = df[['name','age','role']]

In [13]:
df1

            name      age              role
0   Pooja Sharma  23 year                ML
1      Jock Gill  45 year                DS
2  Kashish Ahuja  21 year  Python Developer
3       Tej Gill  29 year  Software Testing
4  Justin Disusa  26 year                DS

In [14]:
df

,id,name,role,dob,age,sal,gen,addr
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH"
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH"
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP"
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Female,"Shrinagar,J&K"
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG"

## Create new column with existing column

In [8]:
df['date'] = df['dob'].apply(lambda x: x.split('/')[0])

In [9]:
df

,id,name,role,dob,age,sal,gen,addr,date
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH",2
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH",27
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP",13
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Female,"Shrinagar,J&K",21
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG",23

In [17]:
df['month'] = df['dob'].apply(lambda x: x.split('/')[1])

In [18]:
df

,id,name,role,dob,age,sal,gen,addr,date,month
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH",2,7
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH",27,7
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP",13,4
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Female,"Shrinagar,J&K",21,2
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG",23,4

In [19]:
df['year'] = df['dob'].apply(lambda x: x.split('/')[2])

In [20]:
df

,id,name,role,dob,age,sal,gen,addr,date,month,year
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH",2,7,1989
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH",27,7,1990
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP",13,4,1989
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Female,"Shrinagar,J&K",21,2,1985
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG",23,4,1989

In [21]:
df['age'] = df['age'].apply(lambda x: x.split(' ')[0])

In [22]:
df

,id,name,role,dob,age,sal,gen,addr,date,month,year
0,101,Pooja Sharma,ML,2/7/1989,23,98000,Female,"Pune,MH",2,7,1989
1,102,Jock Gill,DS,27/7/1990,45,67000,Male,"Nagpur,MH",27,7,1990
2,103,Kashish Ahuja,Python Developer,13/4/1989,21,100000,Male,"Bhopal,MP",13,4,1989
3,104,Tej Gill,Software Testing,21/2/1985,29,90000,Female,"Shrinagar,J&K",21,2,1985
4,105,Justin Disusa,DS,23/4/1989,26,63000,Male,"Raipur,RG",23,4,1989

In [23]:
df['gen'] = df['age'].map({'Male':0, 'Female':1})

In [24]:
df

,id,name,role,dob,age,sal,gen,addr,date,month,year
0,101,Pooja Sharma,ML,2/7/1989,23,98000,NaN,"Pune,MH",2,7,1989
1,102,Jock Gill,DS,27/7/1990,45,67000,NaN,"Nagpur,MH",27,7,1990
2,103,Kashish Ahuja,Python Developer,13/4/1989,21,100000,NaN,"Bhopal,MP",13,4,1989
3,104,Tej Gill,Software Testing,21/2/1985,29,90000,NaN,"Shrinagar,J&K",21,2,1985
4,105,Justin Disusa,DS,23/4/1989,26,63000,NaN,"Raipur,RG",23,4,1989

In [13]:
df['gen'] = ['Female','Male','Male','Male','Male']

In [14]:
df

,id,name,role,dob,age,sal,gen,addr,date
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH",2
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH",27
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP",13
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Male,"Shrinagar,J&K",21
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG",23

In [16]:
df['gen'] = df['gen'].map({'Male':0, 'Female':1})

In [17]:
df

,id,name,role,dob,age,sal,gen,addr,date
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,1,"Pune,MH",2
1,102,Jock Gill,DS,27/7/1990,45 year,67000,0,"Nagpur,MH",27
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,0,"Bhopal,MP",13
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,0,"Shrinagar,J&K",21
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,0,"Raipur,RG",23

In [15]:
df['gen'].map({'Male':0, 'Female':1})

0    1
1    0
2    0
3    0
4    0
Name: gen, dtype: int64

In [29]:
df['First Name'] = df['name'].apply(lambda x: x.split(' ')[0])

In [30]:
df['Last Name'] = df['name'].apply(lambda x: x.split(' ')[1])

In [31]:
df

,id,name,role,dob,age,sal,gen,addr,date,month,year,First Name,Last Name
0,101,Pooja Sharma,ML,2/7/1989,23,98000,1,"Pune,MH",2,7,1989,Pooja,Sharma
1,102,Jock Gill,DS,27/7/1990,45,67000,0,"Nagpur,MH",27,7,1990,Jock,Gill
2,103,Kashish Ahuja,Python Developer,13/4/1989,21,100000,0,"Bhopal,MP",13,4,1989,Kashish,Ahuja
3,104,Tej Gill,Software Testing,21/2/1985,29,90000,0,"Shrinagar,J&K",21,2,1985,Tej,Gill
4,105,Justin Disusa,DS,23/4/1989,26,63000,0,"Raipur,RG",23,4,1989,Justin,Disusa

In [32]:
df1 = df[['id','First Name', 'Last Name', 'role', 'age', 'sal', 'gen', 'addr', 'date', 'month','year']]

In [33]:
df1

,id,First Name,Last Name,role,age,sal,gen,addr,date,month,year
0,101,Pooja,Sharma,ML,23,98000,1,"Pune,MH",2,7,1989
1,102,Jock,Gill,DS,45,67000,0,"Nagpur,MH",27,7,1990
2,103,Kashish,Ahuja,Python Developer,21,100000,0,"Bhopal,MP",13,4,1989
3,104,Tej,Gill,Software Testing,29,90000,0,"Shrinagar,J&K",21,2,1985
4,105,Justin,Disusa,DS,26,63000,0,"Raipur,RG",23,4,1989

In [34]:
import datetime

In [35]:
df1['Last Update'] = datetime.datetime.now()

<ipython-input-35-42728a1682cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Last Update'] = datetime.datetime.now()

In [36]:
df1['city'] = df1['addr'].apply(lambda x: x.split(',')[0])

In [37]:
df1['state'] = df1['addr'].apply(lambda x: x.split(',')[1])

In [38]:
df1

,id,First Name,Last Name,role,age,sal,gen,addr,date,month,year,Last Update,city,state
0,101,Pooja,Sharma,ML,23,98000,1,"Pune,MH",2,7,1989,2022-02-23 07:55:08.851738,Pune,MH
1,102,Jock,Gill,DS,45,67000,0,"Nagpur,MH",27,7,1990,2022-02-23 07:55:08.851738,Nagpur,MH
2,103,Kashish,Ahuja,Python Developer,21,100000,0,"Bhopal,MP",13,4,1989,2022-02-23 07:55:08.851738,Bhopal,MP
3,104,Tej,Gill,Software Testing,29,90000,0,"Shrinagar,J&K",21,2,1985,2022-02-23 07:55:08.851738,Shrinagar,J&K
4,105,Justin,Disusa,DS,26,63000,0,"Raipur,RG",23,4,1989,2022-02-23 07:55:08.851738,Raipur,RG

## Data type of each column

In [39]:
df1.dtypes

id                      int64
First Name             object
Last Name              object
role                   object
age                    object
sal                     int64
gen                     int64
addr                   object
date                   object
month                  object
year                   object
Last Update    datetime64[ns]
city                   object
state                  object
dtype: object

In [40]:
df1['Last Updated Date'] = df1['Last Update'].apply(lambda x: x.split(' ')[0])

AttributeError: 'Timestamp' object has no attribute 'split'

## Change datatype of column

In [42]:
df1['Last Update'] = df1['Last Update'].astype('object')

In [43]:
df1.dtypes

id              int64
First Name     object
Last Name      object
role           object
age            object
sal             int64
gen             int64
addr           object
date           object
month          object
year           object
Last Update    object
city           object
state          object
dtype: object

In [44]:
df1['Last Updated Date'] = df1['Last Update'].apply(lambda x: x.split(' ')[0])

AttributeError: 'Timestamp' object has no attribute 'split'

In [45]:
df1

,id,First Name,Last Name,role,age,sal,gen,addr,date,month,year,Last Update,city,state
0,101,Pooja,Sharma,ML,23,98000,1,"Pune,MH",2,7,1989,2022-02-23 07:55:08.851738,Pune,MH
1,102,Jock,Gill,DS,45,67000,0,"Nagpur,MH",27,7,1990,2022-02-23 07:55:08.851738,Nagpur,MH
2,103,Kashish,Ahuja,Python Developer,21,100000,0,"Bhopal,MP",13,4,1989,2022-02-23 07:55:08.851738,Bhopal,MP
3,104,Tej,Gill,Software Testing,29,90000,0,"Shrinagar,J&K",21,2,1985,2022-02-23 07:55:08.851738,Shrinagar,J&K
4,105,Justin,Disusa,DS,26,63000,0,"Raipur,RG",23,4,1989,2022-02-23 07:55:08.851738,Raipur,RG

In [ ]:
import pandas as pd

In [47]:
dict_list = [{'id':101, 'name':'Pooja Sharma', 'role': 'ML', 'dob': '2/7/1989', 'age':'23 year', 'sal':98000, 'gen': 'Female', 'addr':'Pune,MH'},
{'id':102, 'name':'Jock Gill', 'role': 'DS', 'dob': '27/7/1990', 'age':'45 year', 'sal':67000, 'gen': 'Male', 'addr':'Nagpur,MH'},
{'id':103, 'name':'Kashish Ahuja', 'role': 'Python Developer', 'dob': '13/4/1989', 'age':'21 year', 'sal':100000, 'gen': 'Male', 'addr':'Bhopal,MP'},
{'id':104, 'name':'Tej Gill', 'role': 'Software Testing', 'dob': '21/2/1985', 'age':'29 year', 'sal':90000, 'gen': 'Female', 'addr':'Shrinagar,J&K'},
{'id':105, 'name':'Justin Disusa', 'role': 'DS', 'dob': '23/4/1989', 'age':'26 year', 'sal':63000, 'gen': 'Male', 'addr':'Raipur,RG'}]

In [48]:
df = pd.DataFrame(dict_list)

In [49]:
df

,id,name,role,dob,age,sal,gen,addr
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH"
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH"
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP"
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Female,"Shrinagar,J&K"
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG"

## Type of Column is always Series--1D

In [50]:
type(df['sal'])

pandas.core.series.Series

## Delete Column

In [51]:
# default axis --0, Search gen in rows and if find delete that row
df.drop('gen')

KeyError: "['gen'] not found in axis"

In [52]:
# Inpalce=False return copy but doesnt change the original DataFrame 
df.drop('gen', axis=1)

,id,name,role,dob,age,sal,addr
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,"Pune,MH"
1,102,Jock Gill,DS,27/7/1990,45 year,67000,"Nagpur,MH"
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,"Bhopal,MP"
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,"Shrinagar,J&K"
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,"Raipur,RG"

In [53]:
df

,id,name,role,dob,age,sal,gen,addr
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,Female,"Pune,MH"
1,102,Jock Gill,DS,27/7/1990,45 year,67000,Male,"Nagpur,MH"
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,Male,"Bhopal,MP"
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,Female,"Shrinagar,J&K"
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,Male,"Raipur,RG"

In [54]:
# Inpalce=True return None but does change the original DataFrame 
df.drop('gen', axis=1, inplace=True)

In [19]:
df

,id,name,role,dob,age,sal,gen,addr,date
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,1,"Pune,MH",2
1,102,Jock Gill,DS,27/7/1990,45 year,67000,0,"Nagpur,MH",27
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,0,"Bhopal,MP",13
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,0,"Shrinagar,J&K",21
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,0,"Raipur,RG",23

In [20]:
df.drop(columns=['date','gen'], axis=1)

,id,name,role,dob,age,sal,addr
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,"Pune,MH"
1,102,Jock Gill,DS,27/7/1990,45 year,67000,"Nagpur,MH"
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,"Bhopal,MP"
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,"Shrinagar,J&K"
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,"Raipur,RG"

In [56]:
# Not found in axis
df.drop('ML')

KeyError: "['ML'] not found in axis"

## Delete rows based on condition on a column

In [57]:
df

,id,name,role,dob,age,sal,addr
0,101,Pooja Sharma,ML,2/7/1989,23 year,98000,"Pune,MH"
1,102,Jock Gill,DS,27/7/1990,45 year,67000,"Nagpur,MH"
2,103,Kashish Ahuja,Python Developer,13/4/1989,21 year,100000,"Bhopal,MP"
3,104,Tej Gill,Software Testing,21/2/1985,29 year,90000,"Shrinagar,J&K"
4,105,Justin Disusa,DS,23/4/1989,26 year,63000,"Raipur,RG"

In [58]:
# not found in axis, give index
df.drop(df['role']=='ML')

KeyError: '[ True False False False False] not found in axis'

In [59]:
df.drop(df[df['role']=='Software Testing'].index)

    id           name              role        dob      age     sal       addr
0  101   Pooja Sharma                ML   2/7/1989  23 year   98000    Pune,MH
1  102      Jock Gill                DS  27/7/1990  45 year   67000  Nagpur,MH
2  103  Kashish Ahuja  Python Developer  13/4/1989  21 year  100000  Bhopal,MP
4  105  Justin Disusa                DS  23/4/1989  26 year   63000  Raipur,RG

In [60]:
index_name = df[df['role']=='Software Testing'].index
df.drop(index_name, inplace=True)

In [61]:
df

    id           name              role        dob      age     sal       addr
0  101   Pooja Sharma                ML   2/7/1989  23 year   98000    Pune,MH
1  102      Jock Gill                DS  27/7/1990  45 year   67000  Nagpur,MH
2  103  Kashish Ahuja  Python Developer  13/4/1989  21 year  100000  Bhopal,MP
4  105  Justin Disusa                DS  23/4/1989  26 year   63000  Raipur,RG

## Find null value

In [62]:
df.isnull()

      id   name   role    dob    age    sal   addr
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False

## count of null values in each row

In [63]:
df.isnull()

      id   name   role    dob    age    sal   addr
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False

In [64]:
df.isnull().sum()

id      0
name    0
role    0
dob     0
age     0
sal     0
addr    0
dtype: int64

## count of not null values in each row

In [65]:
df.notnull()

     id  name  role   dob   age   sal  addr
0  True  True  True  True  True  True  True
1  True  True  True  True  True  True  True
2  True  True  True  True  True  True  True
4  True  True  True  True  True  True  True

In [66]:
df.notnull().sum()

id      4
name    4
role    4
dob     4
age     4
sal     4
addr    4
dtype: int64

In [67]:
## Find Unique Value

In [68]:
df

    id           name              role        dob      age     sal       addr
0  101   Pooja Sharma                ML   2/7/1989  23 year   98000    Pune,MH
1  102      Jock Gill                DS  27/7/1990  45 year   67000  Nagpur,MH
2  103  Kashish Ahuja  Python Developer  13/4/1989  21 year  100000  Bhopal,MP
4  105  Justin Disusa                DS  23/4/1989  26 year   63000  Raipur,RG

In [69]:
df['role'].unique()

array(['ML', 'DS', 'Python Developer'], dtype=object)

## List of Columns in DataFrame

In [71]:
df.columns

Index(['id', 'name', 'role', 'dob', 'age', 'sal', 'addr'], dtype='object')

## Data type of Column

In [72]:
df.dtypes

id       int64
name    object
role    object
dob     object
age     object
sal      int64
addr    object
dtype: object

## Drop null value----- dropna()

In [135]:
df1 = pd.read_csv('null_value.csv')

In [136]:
df1

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'        NaN
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   NaN  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0       NaN  'AI'   'Mumbai'
5  206   'Rossy'      NaN  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0       NaN  'ML'        NaN
7  208       NaN  75000.0  22.0  'Female'  'DS'        NaN

In [137]:
df1.isnull().sum()

id       0
 name    1
 sal     1
 age     1
 gen     2
dept     0
loc      3
dtype: int64

In [138]:
df1.dropna()

    id     name      sal   age     gen  dept     loc
0  201   'John'  97000.0  34.0  'Male'  'HR'    'US'
2  203  'Harry'  54000.0  31.0  'Male'  'DS'  'Pune'

## Drop null values using how

In [140]:
df1.dropna(how='all')

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'        NaN
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   NaN  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0       NaN  'AI'   'Mumbai'
5  206   'Rossy'      NaN  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0       NaN  'ML'        NaN
7  208       NaN  75000.0  22.0  'Female'  'DS'        NaN

In [141]:
df1.dropna(how='any')

    id     name      sal   age     gen  dept     loc
0  201   'John'  97000.0  34.0  'Male'  'HR'    'US'
2  203  'Harry'  54000.0  31.0  'Male'  'DS'  'Pune'

In [142]:
# Perform dropna() on particular column

In [143]:
df1

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'        NaN
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   NaN  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0       NaN  'AI'   'Mumbai'
5  206   'Rossy'      NaN  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0       NaN  'ML'        NaN
7  208       NaN  75000.0  22.0  'Female'  'DS'        NaN

In [145]:
df1.dropna(how='any',subset=['loc'])

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   NaN  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0       NaN  'AI'   'Mumbai'
5  206   'Rossy'      NaN  31.0  'Female'  'DS'  'Chennai'

In [146]:
df1

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'        NaN
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   NaN  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0       NaN  'AI'   'Mumbai'
5  206   'Rossy'      NaN  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0       NaN  'ML'        NaN
7  208       NaN  75000.0  22.0  'Female'  'DS'        NaN

In [150]:
df1.dtypes

id         int64
 name     object
 sal     float64
 age     float64
 gen      object
dept      object
loc       object
dtype: object

In [147]:
df1.dropna(subset=['sal'])

KeyError: ['sal']

In [165]:
df2

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'      NaN      'Data Analyst'
4  105        NaN  91000.0                 NaN

In [166]:
df2.dropna()

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'

In [167]:
df2.dropna(subset=['sal'])

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
4  105        NaN  91000.0                 NaN

In [168]:
df2.dropna(subset=['sal','role'])

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'

In [172]:
df2

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'      NaN      'Data Analyst'
4  105        NaN  91000.0                 NaN

In [175]:
df2.dropna(axis=1, how='any')

    id
0  101
1  102
2  103
3  104
4  105

In [176]:
df2.dropna(axis=1, subset=['role'])

KeyError: ['role']

In [151]:
df1.dtypes

id         int64
 name     object
 sal     float64
 age     float64
 gen      object
dept      object
loc       object
dtype: object

In [152]:
df1['age'] = df1['age'].astype('int')

KeyError: 'age'

## Replace--- Operation on complete DataFrame

In [ ]:
# map---on particular column

In [153]:
df1

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'        NaN
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   NaN  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0       NaN  'AI'   'Mumbai'
5  206   'Rossy'      NaN  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0       NaN  'ML'        NaN
7  208       NaN  75000.0  22.0  'Female'  'DS'        NaN

In [154]:
import numpy as np

In [155]:
# df1.replace(np.nan, 0)---we can apply it on particular column with specified values using dict
# df1.fillna(0)-----fill all NaN value in DataFrame with specified value

# works same, when columns are not specified

In [156]:
df1.replace(np.nan, 0)

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'          0
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   0.0  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0         0  'AI'   'Mumbai'
5  206   'Rossy'      0.0  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0         0  'ML'          0
7  208         0  75000.0  22.0  'Female'  'DS'          0

In [157]:
df1.fillna(0)

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'          0
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   0.0  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0         0  'AI'   'Mumbai'
5  206   'Rossy'      0.0  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0         0  'ML'          0
7  208         0  75000.0  22.0  'Female'  'DS'          0

In [158]:
df1.replace(np.nan,{'loc':'Pune', 'name':'Mayuri', 'gen':'Male'})

    id      name      sal   age       gen  dept        loc
0  201    'John'  97000.0  34.0    'Male'  'HR'       'US'
1  202   'Marry'  87000.0  25.0  'Female'  'IT'       Pune
2  203   'Harry'  54000.0  31.0    'Male'  'DS'     'Pune'
3  204  'Danial'  62000.0   NaN  'Female'  'ML'   'Nagpur'
4  205  'Justin'  98000.0  35.0       NaN  'AI'   'Mumbai'
5  206   'Rossy'      NaN  31.0  'Female'  'DS'  'Chennai'
6  207   'Janvi'  89000.0  37.0       NaN  'ML'       Pune
7  208       NaN  75000.0  22.0  'Female'  'DS'       Pune

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
df2 = pd.read_csv('sample_csv.csv')

In [6]:
df2

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'      NaN      'Data Analyst'
4  105        NaN  91000.0                 NaN

In [7]:
df2.replace(np.nan,{'name':'Mayuri'})

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'      NaN      'Data Analyst'
4  105     Mayuri  91000.0                 NaN

In [8]:
df2.replace(np.nan,{'sal':50000, 'role': 'Developer'} )

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'  50000.0      'Data Analyst'
4  105        NaN  91000.0           Developer

In [9]:
df2

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'      NaN      'Data Analyst'
4  105        NaN  91000.0                 NaN

In [10]:
df2.replace(np.nan,{'sal':50000, 'role': 'Developer'}, inplace=True)

In [11]:
df2

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'  50000.0      'Data Analyst'
4  105        NaN  91000.0           Developer

In [12]:
df2.replace([np.nan,'Developer',50000],['Bob','Tester',60000])

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'  60000.0      'Data Analyst'
4  105        Bob  91000.0              Tester

In [13]:
df2

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'  50000.0      'Data Analyst'
4  105        NaN  91000.0           Developer

In [17]:
df2.replace(np.nan, {'name':'AI'})

    id       name      sal                role
0  101      'Kat'  90000.0                'ML'
1  102    'Kevin'  87000.0                'DS'
2  103   'Justin'  96000.0  'Python Developer'
3  104    'Harry'  50000.0      'Data Analyst'
4  105         AI  91000.0           Developer